/* 🔥 ACTUALLY GOOD ANIMATIONS - Real Professional Stuff */

/* === Welcome Message - Cinematic Entry === */
#ocean-welcome-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 9999999;
    
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    color: white;
    padding: 25px 50px;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.5);
    
    font-family: 'Arial Black', sans-serif;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8);

    animation: epicEntry 8s ease-out forwards;
}

@keyframes epicEntry {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0) rotateY(180deg);
        background-position: 0% 50%;
    }
    30% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.2) rotateY(0deg);
        background-position: 100% 50%;
    }
    50% {
        transform: translate(-50%, -50%) scale(1) rotateY(360deg);
        background-position: 0% 50%;
    }
    80% {
        transform: translate(-50%, -50%) scale(1) rotateY(720deg);
        background-position: 100% 50%;
    }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1) rotateY(720deg);
    }
    100% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0) rotateY(720deg);
    }
}

/* === Clock - Glowing Neon === */
#ocean-irctc-clock {
    position: fixed;
    top: 10px;
    right: 10px;
    
    background: linear-gradient(45deg, #ff0080, #ff8c00);
    color: white;
    font-family: 'Courier New', monospace;
    font-size: 22px;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 25px;
    z-index: 1000001;
    
    border: 3px solid #fff;
    box-shadow: 
        0 0 30px rgba(255, 0, 128, 0.8),
        0 0 60px rgba(255, 140, 0, 0.6);
    
    animation: neonGlow 2s ease-in-out infinite alternate;
}

@keyframes neonGlow {
    from {
        box-shadow: 
            0 0 30px rgba(255, 0, 128, 0.8),
            0 0 60px rgba(255, 140, 0, 0.6);
        transform: scale(1);
    }
    to {
        box-shadow: 
            0 0 50px rgba(255, 0, 128, 1),
            0 0 100px rgba(255, 140, 0, 0.8);
        transform: scale(1.05);
    }
}

/* === Timer - Energy Burst === */
#ocean-timer-wrapper {
    display: inline-block;
    margin-left: 5px;
    margin-bottom: 3px;
    
    background: linear-gradient(45deg, #667eea, #764ba2, #f093fb, #f5576c);
    background-size: 300% 300%;
    color: white;
    font-size: 21px;
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 15px;
    font-family: sans-serif;
    pointer-events: auto;
    
    border: 2px solid white;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
    text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
    
    animation: energyBurst 3s ease-in-out infinite;
}

@keyframes energyBurst {
    0%, 100% {
        background-position: 0% 50%;
        transform: translateY(0) scale(1);
    }
    50% {
        background-position: 100% 50%;
        transform: translateY(-10px) scale(1.1);
    }
}

/* === Status Bar - Electric Flow === */
#ocean-status-bar {
    width: 100%;
    background: linear-gradient(90deg, #00ff9f, #00b4db, #0083b0);
    background-size: 200% 100%;
    color: black;
    text-align: center;
    font-size: 16px !important;
    font-weight: bold;
    font-family: sans-serif;
    line-height: 20px !important;
    padding: 2px 0 !important;
    box-sizing: border-box;
    pointer-events: auto;
    
    border-top: 3px solid #00ff9f;
    text-shadow: 1px 1px 1px white;
    
    animation: electricFlow 2s linear infinite;
}

@keyframes electricFlow {
    0% { background-position: 0% 50%; }
    100% { background-position: 200% 50%; }
}

/* === Dynamic Status Box - Floating Power === */
#ocean-dynamic-status-box {
    position: fixed;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 20000;
    
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 15px 30px;
    border-radius: 20px;
    border: 3px solid white;
    
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    min-width: 250px;
    
    box-shadow: 0 10px 30px rgba(0,0,0,0.4);
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    
    animation: floatPower 4s ease-in-out infinite;
}

@keyframes floatPower {
    0%, 100% {
        transform: translateX(-50%) translateY(0);
        box-shadow: 0 10px 30px rgba(0,0,0,0.4);
    }
    50% {
        transform: translateX(-50%) translateY(-20px);
        box-shadow: 0 20px 40px rgba(0,0,0,0.6);
    }
}

/* Active State - Power Surge */
@keyframes powerSurge {
    0%, 100% {
        transform: translateX(-50%) scale(1);
        background: linear-gradient(135deg, #667eea, #764ba2);
        box-shadow: 0 10px 30px rgba(0,0,0,0.4);
    }
    50% {
        transform: translateX(-50%) scale(1.15);
        background: linear-gradient(135deg, #ff6b6b, #feca57);
        box-shadow: 0 20px 50px rgba(255, 107, 107, 0.6);
    }
}

#ocean-dynamic-status-box.active {
    animation: powerSurge 1s infinite, floatPower 4s ease-in-out infinite;
}

/* UI Container - Slide Up */
#ocean-ui-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000000;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    pointer-events: none;
    
    animation: slideUp 1s ease-out;
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Mobile Responsive */
@media (max-width: 600px) {
    #ocean-welcome-message {
        font-size: 24px;
        padding: 20px 30px;
        white-space: normal;
    }
    
    #ocean-irctc-clock {
        font-size: 18px;
        padding: 6px 12px;
        top: 5px;
        right: 5px;
    }
    
    #ocean-timer-wrapper {
        font-size: 18px;
        padding: 4px 12px;
    }
    
    #ocean-dynamic-status-box {
        top: 60px;
        min-width: 200px;
        font-size: 14px;
        padding: 12px 20px;
    }
}